<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands/ramalama/run" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">run | RamaLama</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ramalama.ai/docs/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://ramalama.ai/docs/img/logo.svg"><meta data-rh="true" property="og:url" content="https://ramalama.ai/docs/commands/ramalama/run"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="run | RamaLama"><meta data-rh="true" name="description" content="run specified AI Model as a chatbot"><meta data-rh="true" property="og:description" content="run specified AI Model as a chatbot"><link data-rh="true" rel="icon" href="/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ramalama.ai/docs/commands/ramalama/run"><link data-rh="true" rel="alternate" href="https://ramalama.ai/docs/commands/ramalama/run" hreflang="en"><link data-rh="true" rel="alternate" href="https://ramalama.ai/docs/commands/ramalama/run" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Commands","item":"https://ramalama.ai/docs/category/commands"},{"@type":"ListItem","position":2,"name":"ramalama","item":"https://ramalama.ai/docs/commands/ramalama/"},{"@type":"ListItem","position":3,"name":"run","item":"https://ramalama.ai/docs/commands/ramalama/run"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.e9c79a02.css">
<script src="/docs/assets/js/runtime~main.ccfbe7d7.js" defer="defer"></script>
<script src="/docs/assets/js/main.98a5d19b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="RamaLama Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" width="40"><img src="/docs/img/logo.svg" alt="RamaLama Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" width="40"></div><b class="navbar__title text--truncate">RamaLama</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a href="https://blog.ramalama.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/containers/ramalama" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/platform-guides"><span title="Platform Guides" class="categoryLinkLabel_W154">Platform Guides</span></a><button aria-label="Expand sidebar category &#x27;Platform Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/commands"><span title="Commands" class="categoryLinkLabel_W154">Commands</span></a><button aria-label="Collapse sidebar category &#x27;Commands&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/commands/ramalama/"><span title="ramalama" class="categoryLinkLabel_W154">ramalama</span></a><button aria-label="Collapse sidebar category &#x27;ramalama&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/bench"><span title="bench" class="linkLabel_WmDU">bench</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/chat"><span title="chat" class="linkLabel_WmDU">chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/containers"><span title="containers" class="linkLabel_WmDU">containers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/convert"><span title="convert" class="linkLabel_WmDU">convert</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/daemon"><span title="daemon" class="linkLabel_WmDU">daemon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/info"><span title="info" class="linkLabel_WmDU">info</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/inspect"><span title="inspect" class="linkLabel_WmDU">inspect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/list"><span title="list" class="linkLabel_WmDU">list</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/login"><span title="login" class="linkLabel_WmDU">login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/logout"><span title="logout" class="linkLabel_WmDU">logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/perplexity"><span title="perplexity" class="linkLabel_WmDU">perplexity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/pull"><span title="pull" class="linkLabel_WmDU">pull</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/push"><span title="push" class="linkLabel_WmDU">push</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/rag"><span title="rag" class="linkLabel_WmDU">rag</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/rm"><span title="rm" class="linkLabel_WmDU">rm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/commands/ramalama/run"><span title="run" class="linkLabel_WmDU">run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/serve"><span title="serve" class="linkLabel_WmDU">serve</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/stop"><span title="stop" class="linkLabel_WmDU">stop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/commands/ramalama/version"><span title="version" class="linkLabel_WmDU">version</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/misc/MACOS_INSTALL"><span title="misc" class="categoryLinkLabel_W154">misc</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/commands"><span>Commands</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/commands/ramalama/"><span>ramalama</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">run</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>run</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="synopsis">Synopsis<a href="#synopsis" class="hash-link" aria-label="Direct link to Synopsis" title="Direct link to Synopsis" translate="no">​</a></h2>
<p><strong>ramalama run</strong> [<em>options</em>] <em>model</em> [arg ...]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-transports">MODEL TRANSPORTS<a href="#model-transports" class="hash-link" aria-label="Direct link to MODEL TRANSPORTS" title="Direct link to MODEL TRANSPORTS" translate="no">​</a></h2>
<table><thead><tr><th>Transports</th><th>Prefix</th><th>Web Site</th></tr></thead><tbody><tr><td>URL based</td><td>https://, http://, file://</td><td><code>https://web.site/ai.model</code>, <code>file://tmp/ai.model</code></td></tr><tr><td>HuggingFace</td><td>huggingface://, hf://, hf.co/</td><td><a href="https://www.huggingface.co" target="_blank" rel="noopener noreferrer" class=""><code>huggingface.co</code></a></td></tr><tr><td>ModelScope</td><td>modelscope://, ms://</td><td><a href="https://modelscope.cn/" target="_blank" rel="noopener noreferrer" class=""><code>modelscope.cn</code></a></td></tr><tr><td>Ollama</td><td>ollama://</td><td><a href="https://www.ollama.com" target="_blank" rel="noopener noreferrer" class=""><code>ollama.com</code></a></td></tr><tr><td>rlcr</td><td>rlcr://</td><td><a href="https://registry.ramalama.com" target="_blank" rel="noopener noreferrer" class=""><code>ramalama.com</code></a></td></tr><tr><td>OCI Container Registries</td><td>oci://</td><td><a href="https://opencontainers.org" target="_blank" rel="noopener noreferrer" class=""><code>opencontainers.org</code></a></td></tr><tr><td></td><td></td><td>Examples: <a href="https://quay.io" target="_blank" rel="noopener noreferrer" class=""><code>quay.io</code></a>,  <a href="https://docker.io" target="_blank" rel="noopener noreferrer" class=""><code>Docker Hub</code></a>,<a href="https://artifactory.com" target="_blank" rel="noopener noreferrer" class=""><code>Artifactory</code></a></td></tr></tbody></table>
<p>RamaLama defaults to the Ollama registry transport. This default can be overridden in the <code>ramalama.conf</code> file or via the RAMALAMA_TRANSPORTS
environment. <code>export RAMALAMA_TRANSPORT=huggingface</code> Changes RamaLama to use huggingface transport.</p>
<p>Modify individual model transports by specifying the <code>huggingface://</code>, <code>oci://</code>, <code>ollama://</code>, <code>https://</code>, <code>http://</code>, <code>file://</code> prefix to the model.</p>
<p>URL support means if a model is on a web site or even on your local system, you can run it directly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--apillama-stack--none"><strong>--api</strong>=<strong>llama-stack</strong> | none**<a href="#--apillama-stack--none" class="hash-link" aria-label="Direct link to --apillama-stack--none" title="Direct link to --apillama-stack--none" translate="no">​</a></h4>
<p>unified API layer for Inference, RAG, Agents, Tools, Safety, Evals, and Telemetry.(default: none)
The default can be overridden in the <code>ramalama.conf</code> file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--authfilepassword"><strong>--authfile</strong>=<em>password</em><a href="#--authfilepassword" class="hash-link" aria-label="Direct link to --authfilepassword" title="Direct link to --authfilepassword" translate="no">​</a></h4>
<p>path of the authentication file for OCI registries</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--cache-reuse256"><strong>--cache-reuse</strong>=256<a href="#--cache-reuse256" class="hash-link" aria-label="Direct link to --cache-reuse256" title="Direct link to --cache-reuse256" translate="no">​</a></h4>
<p>Min chunk size to attempt reusing from the cache via KV shifting</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--color"><strong>--color</strong><a href="#--color" class="hash-link" aria-label="Direct link to --color" title="Direct link to --color" translate="no">​</a></h4>
<p>Indicate whether or not to use color in the chat.
Possible values are &quot;never&quot;, &quot;always&quot; and &quot;auto&quot;. (default: auto)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--ctx-size--c"><strong>--ctx-size</strong>, <strong>-c</strong><a href="#--ctx-size--c" class="hash-link" aria-label="Direct link to --ctx-size--c" title="Direct link to --ctx-size--c" translate="no">​</a></h4>
<p>size of the prompt context. This option is also available as <strong>--max-model-len</strong>. Applies to llama.cpp and vllm regardless of alias (default: 4096, 0 = loaded from model)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--device"><strong>--device</strong><a href="#--device" class="hash-link" aria-label="Direct link to --device" title="Direct link to --device" translate="no">​</a></h4>
<p>Add a host device to the container. Optional permissions parameter  can
be  used  to  specify device permissions by combining r for read, w for
write, and m for mknod(2).</p>
<p>Example: --device=/dev/dri/renderD128:/dev/xvdc<!-- -->:rwm</p>
<p>The device specification is passed directly to the underlying container engine.  See documentation of the supported container engine for more information.</p>
<p>Pass &#x27;--device=none&#x27; explicitly add no device to the container, eg for
running a CPU-only performance comparison.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--env"><strong>--env</strong>=<a href="#--env" class="hash-link" aria-label="Direct link to --env" title="Direct link to --env" translate="no">​</a></h4>
<p>Set environment variables inside of the container.</p>
<p>This option allows arbitrary environment variables that are available for the
process to be launched inside of the container. If an environment variable is
specified without a value, the container engine checks the host environment
for a value and set the variable only if it is set on the host.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--help--h"><strong>--help</strong>, <strong>-h</strong><a href="#--help--h" class="hash-link" aria-label="Direct link to --help--h" title="Direct link to --help--h" translate="no">​</a></h4>
<p>Show this help message and exit</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--imageimage"><strong>--image</strong>=IMAGE<a href="#--imageimage" class="hash-link" aria-label="Direct link to --imageimage" title="Direct link to --imageimage" translate="no">​</a></h4>
<p>OCI container image to run with specified AI model. RamaLama defaults to using
images based on the accelerator it discovers. For example:
<code>quay.io/ramalama/ramalama</code>. See the table below for all default images.
The default image tag is based on the minor version of the RamaLama package.
Version 0.15.0 of RamaLama pulls an image with a <code>:0.15</code> tag from the quay.io/ramalama OCI repository. The --image option overrides this default.</p>
<p>The default can be overridden in the <code>ramalama.conf</code> file or via the
RAMALAMA_IMAGE environment variable. <code>export RAMALAMA_IMAGE=quay.io/ramalama/aiimage:1.2</code> tells
RamaLama to use the <code>quay.io/ramalama/aiimage:1.2</code> image.</p>
<p>Accelerated images:</p>
<table><thead><tr><th>Accelerator</th><th>Image</th></tr></thead><tbody><tr><td>CPU, Apple</td><td>quay.io/ramalama/ramalama</td></tr><tr><td>HIP_VISIBLE_DEVICES</td><td>quay.io/ramalama/rocm</td></tr><tr><td>CUDA_VISIBLE_DEVICES</td><td>quay.io/ramalama/cuda</td></tr><tr><td>ASAHI_VISIBLE_DEVICES</td><td>quay.io/ramalama/asahi</td></tr><tr><td>INTEL_VISIBLE_DEVICES</td><td>quay.io/ramalama/intel-gpu</td></tr><tr><td>ASCEND_VISIBLE_DEVICES</td><td>quay.io/ramalama/cann</td></tr><tr><td>MUSA_VISIBLE_DEVICES</td><td>quay.io/ramalama/musa</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--keep-groups"><strong>--keep-groups</strong><a href="#--keep-groups" class="hash-link" aria-label="Direct link to --keep-groups" title="Direct link to --keep-groups" translate="no">​</a></h4>
<p>pass --group-add keep-groups to podman (default: False)
If GPU device on host system is accessible to user via group access, this option leaks the groups into the container.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--keepalive"><strong>--keepalive</strong><a href="#--keepalive" class="hash-link" aria-label="Direct link to --keepalive" title="Direct link to --keepalive" translate="no">​</a></h4>
<p>duration to keep a model loaded (e.g. 5m)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--max-tokensinteger"><strong>--max-tokens</strong>=<em>integer</em><a href="#--max-tokensinteger" class="hash-link" aria-label="Direct link to --max-tokensinteger" title="Direct link to --max-tokensinteger" translate="no">​</a></h4>
<p>Maximum number of tokens to generate. Set to 0 for unlimited output (default: 0).
This parameter is mapped to the appropriate runtime-specific parameter:</p>
<ul>
<li class="">llama.cpp: <code>-n</code> parameter</li>
<li class="">MLX: <code>--max-tokens</code> parameter</li>
<li class="">vLLM: <code>--max-tokens</code> parameter</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--mcpserver_url"><strong>--mcp</strong>=SERVER_URL<a href="#--mcpserver_url" class="hash-link" aria-label="Direct link to --mcpserver_url" title="Direct link to --mcpserver_url" translate="no">​</a></h4>
<p>MCP (Model Context Protocol) servers to use for enhanced tool calling capabilities.
Can be specified multiple times to connect to multiple MCP servers.
Each server provides tools that can be automatically invoked during chat conversations.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--name--n"><strong>--name</strong>, <strong>-n</strong><a href="#--name--n" class="hash-link" aria-label="Direct link to --name--n" title="Direct link to --name--n" translate="no">​</a></h4>
<p>name of the container to run the Model in</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--networknone"><strong>--network</strong>=<em>none</em><a href="#--networknone" class="hash-link" aria-label="Direct link to --networknone" title="Direct link to --networknone" translate="no">​</a></h4>
<p>set the network mode for the container</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--ngl"><strong>--ngl</strong><a href="#--ngl" class="hash-link" aria-label="Direct link to --ngl" title="Direct link to --ngl" translate="no">​</a></h4>
<p>number of gpu layers, 0 means CPU inferencing, 999 means use max layers (default: -1)
The default -1, means use whatever is automatically deemed appropriate (0 or 999)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--oci-runtime"><strong>--oci-runtime</strong><a href="#--oci-runtime" class="hash-link" aria-label="Direct link to --oci-runtime" title="Direct link to --oci-runtime" translate="no">​</a></h4>
<p>Override the default OCI runtime used to launch the container. Container
engines like Podman and Docker, have their own default oci runtime that they
use. Using this option RamaLama will override these defaults.</p>
<p>On Nvidia based GPU systems, RamaLama defaults to using the
<code>nvidia-container-runtime</code>. Use this option to override this selection.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--port--pport"><strong>--port</strong>, <strong>-p</strong>=<em>port</em><a href="#--port--pport" class="hash-link" aria-label="Direct link to --port--pport" title="Direct link to --port--pport" translate="no">​</a></h4>
<p>Port for AI Model server to listen on (default: 8080)</p>
<p>The default can be overridden in the <code>ramalama.conf</code> file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--prefix"><strong>--prefix</strong><a href="#--prefix" class="hash-link" aria-label="Direct link to --prefix" title="Direct link to --prefix" translate="no">​</a></h4>
<p>Prefix for the user prompt (default: 🦭 &gt; )</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--privileged"><strong>--privileged</strong><a href="#--privileged" class="hash-link" aria-label="Direct link to --privileged" title="Direct link to --privileged" translate="no">​</a></h4>
<p>By default, RamaLama containers are unprivileged (=false) and cannot, for
example, modify parts of the operating system. This is because by de‐
fault a container is only allowed limited access to devices. A &quot;privi‐
leged&quot; container is given the same access to devices as the user launch‐
ing the container, with the exception of virtual consoles (/dev/tty\d+)
when running in systemd mode (--systemd=always).</p>
<p>A privileged container turns off the security features that isolate the
container from the host. Dropped Capabilities, limited devices, read-
only mount points, Apparmor/SELinux separation, and Seccomp filters are
all disabled. Due to the disabled security features, the privileged
field should almost never be set as containers can easily break out of
confinement.</p>
<p>Containers running in a user namespace (e.g., rootless containers) can‐
not have more privileges than the user that launched them.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--pullpolicy"><strong>--pull</strong>=<em>policy</em><a href="#--pullpolicy" class="hash-link" aria-label="Direct link to --pullpolicy" title="Direct link to --pullpolicy" translate="no">​</a></h4>
<p>Pull image policy. The default is <strong>missing</strong>.</p>
<ul>
<li class=""><strong>always</strong>: Always pull the image and throw an error if the pull fails.</li>
<li class=""><strong>missing</strong>: Only pull the image when it does not exist in the local containers storage. Throw an error if no image is found and the pull fails.</li>
<li class=""><strong>never</strong>: Never pull the image but use the one from the local containers storage. Throw an error when no image is found.</li>
<li class=""><strong>newer</strong>: Pull if the image on the registry is newer than the one in the local containers storage. An image is considered to be newer when the digests are different. Comparing the time stamps is prone to errors. Pull errors are suppressed if a local image was found.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--rag"><strong>--rag</strong>=<a href="#--rag" class="hash-link" aria-label="Direct link to --rag" title="Direct link to --rag" translate="no">​</a></h4>
<p>Specify path to Retrieval-Augmented Generation (RAG) database or an OCI Image containing a RAG database</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--rag-image"><strong>--rag-image</strong>=<a href="#--rag-image" class="hash-link" aria-label="Direct link to --rag-image" title="Direct link to --rag-image" translate="no">​</a></h4>
<p>The image to use to process the RAG database specified by the <code>--rag</code> option. The image must contain the <code>/usr/bin/rag_framework</code> executable, which
will create a proxy which embellishes client requests with RAG data before passing them on to the LLM, and returns the responses.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--runtime-argsargs"><strong>--runtime-args</strong>=&quot;<em>args</em>&quot;<a href="#--runtime-argsargs" class="hash-link" aria-label="Direct link to --runtime-argsargs" title="Direct link to --runtime-argsargs" translate="no">​</a></h4>
<p>Add <em>args</em> to the runtime (llama.cpp or vllm) invocation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--seed"><strong>--seed</strong>=<a href="#--seed" class="hash-link" aria-label="Direct link to --seed" title="Direct link to --seed" translate="no">​</a></h4>
<p>Specify seed rather than using random seed model interaction</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--selinuxtrue"><strong>--selinux</strong>=<em>true</em><a href="#--selinuxtrue" class="hash-link" aria-label="Direct link to --selinuxtrue" title="Direct link to --selinuxtrue" translate="no">​</a></h4>
<p>Enable SELinux container separation</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--summarize-aftern"><strong>--summarize-after</strong>=<em>N</em><a href="#--summarize-aftern" class="hash-link" aria-label="Direct link to --summarize-aftern" title="Direct link to --summarize-aftern" translate="no">​</a></h4>
<p>Automatically summarize conversation history after N messages to prevent context growth.
When enabled, ramalama will periodically condense older messages into a summary,
keeping only recent messages and the summary. This prevents the context from growing
indefinitely during long chat sessions. Set to 0 to disable (default: 4).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--temp08"><strong>--temp</strong>=&quot;0.8&quot;<a href="#--temp08" class="hash-link" aria-label="Direct link to --temp08" title="Direct link to --temp08" translate="no">​</a></h4>
<p>Temperature of the response from the AI Model
llama.cpp explains this as:</p>
<p>The lower the number is, the more deterministic the response.</p>
<p>The higher the number is the more creative the response is, but more likely to hallucinate when set too high.</p>
<p>Usage: Lower numbers are good for virtual assistants where we need deterministic responses. Higher numbers are good for roleplay or creative tasks like editing stories</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--thinkingtrue"><strong>--thinking</strong>=<em>true</em><a href="#--thinkingtrue" class="hash-link" aria-label="Direct link to --thinkingtrue" title="Direct link to --thinkingtrue" translate="no">​</a></h4>
<p>Enable or disable thinking mode in reasoning models</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--threads--t"><strong>--threads</strong>, <strong>-t</strong><a href="#--threads--t" class="hash-link" aria-label="Direct link to --threads--t" title="Direct link to --threads--t" translate="no">​</a></h4>
<p>Maximum number of cpu threads to use.
The default is to use half the cores available on this system for the number of threads.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="--tls-verifytrue"><strong>--tls-verify</strong>=<em>true</em><a href="#--tls-verifytrue" class="hash-link" aria-label="Direct link to --tls-verifytrue" title="Direct link to --tls-verifytrue" translate="no">​</a></h4>
<p>require HTTPS and verify certificates when contacting OCI registries</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>Run specified AI Model as a chat bot. RamaLama pulls specified AI Model from
registry if it does not exist in local storage. By default a prompt for a chat
bot is started. When arguments are specified, the arguments will be given
to the AI Model and the output returned without entering the chatbot.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<p>Run command without arguments starts a chatbot</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ramalama run granite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></span></code></pre></div></div>
<p>Run command with local downloaded model for 10 minutes</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ramalama run --keepalive 10m file:///tmp/mymodel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></span></code></pre></div></div>
<p>Run command with a custom port to allow multiple models running simultaneously</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ramalama run --port 8081 granite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ramalama run merlinite &quot;when is the summer solstice&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The summer solstice, which is the longest day of the year, will happen on June ...</span><br></span></code></pre></div></div>
<p>Run command with a custom prompt and a file passed by the stdin</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat file.py | ramalama run quay.io/USER/granite-code:1.0 &#x27;what does this program do?&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This program is a Python script that allows the user to interact with a terminal. ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> [end of text]</span><br></span></code></pre></div></div>
<p>Run command and send multiple lines at once to the chatbot by adding a backslash <code>\</code>
at the end of the line
$ ramalama run granite
🦭 &gt; Hi <br>
<!-- -->🦭 &gt; tell me a funny story <br>
<!-- -->🦭 &gt; please</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exit-codes">Exit Codes:<a href="#exit-codes" class="hash-link" aria-label="Direct link to Exit Codes:" title="Direct link to Exit Codes:" translate="no">​</a></h2>
<p>0   Success
124 RamaLama command did not exit within the keepalive time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-cuda-support">NVIDIA CUDA Support<a href="#nvidia-cuda-support" class="hash-link" aria-label="Direct link to NVIDIA CUDA Support" title="Direct link to NVIDIA CUDA Support" translate="no">​</a></h2>
<p>See <a class="" href="/docs/platform-guides/cuda">ramalama-cuda(7)</a> for setting up the host Linux system for CUDA support.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<p><a class="" href="/docs/commands/ramalama/">ramalama(1)</a>, <a class="" href="/docs/platform-guides/cuda">ramalama-cuda(7)</a>, <a class="" href="/docs/configuration/conf">ramalama.conf(5)</a></p>
<hr>
<p><em>Aug 2024, Originally compiled by Dan Walsh &lt;<a href="mailto:dwalsh@redhat.com" target="_blank" rel="noopener noreferrer" class="">dwalsh@redhat.com</a>&gt;</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/containers/ramalama/edit/main/docsite/commands/ramalama/run.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/commands/ramalama/rm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">rm</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/commands/ramalama/serve"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">serve</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#synopsis" class="table-of-contents__link toc-highlight">Synopsis</a></li><li><a href="#model-transports" class="table-of-contents__link toc-highlight">MODEL TRANSPORTS</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#exit-codes" class="table-of-contents__link toc-highlight">Exit Codes:</a></li><li><a href="#nvidia-cuda-support" class="table-of-contents__link toc-highlight">NVIDIA CUDA Support</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/commands/ramalama/">API References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/containers/ramalama/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#ramalama:fedoraproject.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/MkCXuTRBUn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/RamaLamaLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.ramalama.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/containers/ramalama" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RamaLama Contributors.</div></div></div></footer></div>
</body>
</html>